// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name KeychainWrapperX
import Foundation
import KeychainAccess
@_exported import KeychainWrapperX
import Swift
public class KeychainAccess {
  public init(service: Swift.String)
  public func save(_ data: Swift.String, forKey: Swift.String) throws
  public func retrieve(key: Swift.String) throws -> Swift.String
  public func remove(key: Swift.String) throws
  public func removeAll() throws
  public func has(key: Swift.String) -> Swift.Bool
  @objc deinit
}
public enum KeychainError : Swift.Error {
  case errorEncoding
  case errorRetrieving
  case errorDecoding
  public static func == (a: KeychainWrapperX.KeychainError, b: KeychainWrapperX.KeychainError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
